<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jassozng.dev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="shortcut icon" href="/resources/icon.png">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">Jasso Zúñiga</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/contact">Contact</a></li>
                </div>
            </ul>
        </nav>
        <main>
            <section class="main-content">
                <div class="main-centered">
                    <p class="wave">Contact with me!</p><br>
                    <a class="social-icons" href="https://github.com/Jassozng/" target="blank"><i class="icon ion-logo-github"></i></a>
                    <a class="social-icons" href="https://www.linkedin.com/in/jasso-zu%C3%B1iga-711a62210/" target="blank"><i class="icon ion-logo-linkedin"></i></a>
                    <a class="social-icons" id="emailBtn" href="javascript: void(0);"><i class="icon ion-md-mail"></i></a>
                    <p class="clipboard-alert" id="clipAlert"></p>
                </div>
            </section>
        </main>
        <script src="clipboardEmail.js" async defer></script>
    </body>
</html>