<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jassozng.dev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="shortcut icon" href="/resources/icon.png">
    </head>
    <body>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">Jasso Zúñiga</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/contact">Contact</a></li>
                </div>
            </ul>
        </nav>
        <main>
            <section class="main-content">
                <div class="main-centered">
                    <div class="row">
                        <div class="column">
                          <div class="card">
                            <h3>Sandwich Express</h3>
                            <img src="/resources/SE ss 1.png" alt="SE Screenshot" class="project-img">
                            <p>Engineering level integrative project for 8th semester</p><br>
                            <p>Made with Python, Flask, MySQL, SQL Alchemy, etc.</p><br>
                            <a href="/" target="blank">Repository</a>
                          </div>
                        </div>
                      
                        <div class="column">
                          <div class="card">
                            <h3>GLI - Admin View</h3>
                            <img src="/resources/GLI ss 1.png" alt="GLI Screenshot" class="project-img">
                            <p>Technical test - Course platform (Admin view only)</p><br>
                            <p>Made with Java, Javascript, Springboot, JWT, MySQL, etc.</p><br>
                            <a href="/" target="blank">Repository</a>
                          </div>
                        </div>
                        
                        <div class="column">
                          <div class="card">
                            <h3>Javasic Toolscript</h3>
                            <p>Some tools and basic exercises with Javascript vanilla.</p><br>
                            <a href="/" target="blank">Repository</a>
                          </div>
                        </div>
                    </div> 
                </div>
            </section>
        </main>
        <script src="" async defer></script>
    </body>
</html>